apply plugin: "java"

version '1.0'

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ["src"]

repositories {
    mavenCentral()
    maven {
        url 'https://www.jitpack.io'
    }
}

ext {
    mindustryVersion = 'v122.1'
    serverLink = "https://github.com/Anuken/Mindustry/releases/download/$mindustryVersion/server-release.jar"
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
}

jar {
    archiveFileName = "${project.archivesBaseName}.jar"
    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }

    from('src/resources') {
        include "**"
    }
}
