apply plugin: "java"

version '1.0'

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ["src"]

repositories {
    mavenCentral()
    maven {
        url 'https://www.jitpack.io'
    }
}

ext {
    mindustryVersion = 'v122.1'
    serverLink = "https://github.com/Anuken/Mindustry/releases/download/$mindustryVersion/server-release.jar"
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
}

task toServer() {
    /* Download server.jar from link */
    def server = new File('server/server.jar')
    if (!server.exists()) {
        new URL("$serverLink").withInputStream{ i -> server.withOutputStream{ it << i }}
    }

    /* Builds a JAR file */
    jar;

    /* Copy this file into server mods folder */
    copy {
        from file("build/libs/${project.archivesBaseName}.jar")
        into file("server/config/mods")
    }
}

jar {
    archiveFileName = "${project.archivesBaseName}.jar"
    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }

    from('src/resources') {
        include "**"
    }
}
